{
  "name": "take-pic-js",
  "version": "1.2.0",
  "description": "javascript library which lets user to access user laptop webcam , apply image effects and download them, all on frontend",
  "main": "take-pic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "keywords": [
    "webcam",
    "image-effects",
    "webcam-image",
    "download-image"
  ],
  "author": "UjW0L",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bktujwol/takePicNpm.git"
  },
  "bugs": {
    "url": "https://github.com/bktujwol/takePicNpm/issues"
  },
  "homepage": "https://bktujwol.github.io/take-pic-js/",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4"
  }
}
